# Place here you env variables
REACT_APP_LOGIN_URL=http://selfcare/auth/login
REACT_APP_LOGOUT_URL=http://selfcare/auth/logout
REACT_APP_DASHBOARD_URL=http://selfcare/dashboard

REACT_APP_URL_API_PARTY_PROCESS=https://api.dev.selfcare.pagopa.it/party-process/v1